PORT=5000
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://admin:ZxcGul1000minus7@cluster0.r7acfi5.mongodb.net/vkr?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=ACCESS_ILOVEGUSTOLIBO&DISHES_ACCESS
JWT_REFRESH_SECRET=REFRESH_ILOVEGUSTOLIBO&DISHES_REFRESH
JWT_SECRET=ILOVEGUSTOLIBO&DISHES

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
